# ShoppingWithMicroservices

./: LICENSE  README.md
src/: ShoppingWithMicroservices.sln  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/MappingProfiles/: BasketProfile.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220508170528_InitialCreate.Designer.cs  20220508170528_InitialCreate.cs  20220508190651_InitialCreate.Designer.cs  20220508190651_InitialCreate.cs  20220509080245_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/basket/Basket.API/Controllers/: BasketController.cs
src/Services/basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/basket/Basket.API/Properties/: launchSettings.json
src/ShoppingWithMicroservicesApplication/: ShoppingWithMicroservicesApplication.sfproj
src/ShoppingWithMicroservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/ShoppingWithMicroservicesApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
(+18 files in other folders)
